{
  "name": "web-development-classes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vandrei-rar/Web-Development-Classes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vandrei-rar/Web-Development-Classes/issues"
  },
  "homepage": "https://github.com/Vandrei-rar/Web-Development-Classes#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
